<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище killModelContainer" CdmEntityContainer="killEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="killModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="skr" ColumnName="skr" />
          <ScalarProperty Name="ems" ColumnName="ems" />
          <ScalarProperty Name="ekr" ColumnName="ekr" />
          <ScalarProperty Name="pkp" ColumnName="pkp" />
          <ScalarProperty Name="erk" ColumnName="erk" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="killModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="killModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Execution" ColumnName="Execution" />
          <ScalarProperty Name="PhoneCustomer" ColumnName="PhoneCustomer" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TaskEmployee" TypeName="killModel.TaskEmployee" StoreEntitySet="TaskEmployee">
      <EndProperty Name="Employees">
        <ScalarProperty Name="Id" ColumnName="idEmployee" />
      </EndProperty>
      <EndProperty Name="Task">
        <ScalarProperty Name="Id" ColumnName="idTask" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>