<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="killModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoginSkype" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateRegister" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="killEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" />
    <EntitySet Name="Parameters" EntityType="killModel.Parameters" />
  </EntityContainer>
  <EntityType Name="Parameters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="AmountDeals" Type="Int32" Nullable="false" />
    <Property Name="VolumeDeals" Type="Single" Nullable="false" />
    <Property Name="Volatility" Type="Single" Nullable="false" />
    <Property Name="VolumeOpenInterest" Type="Int32" Nullable="false" />
    <Property Name="DateRegiser" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>