<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ce72c0b2e2c499aaa3d321110e693d6" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="killModel.Employees" Width="1.5" PointX="1" PointY="0.75" />
        <EntityTypeShape EntityType="killModel.sysdiagrams" Width="1.5" PointX="7" PointY="1" />
        <EntityTypeShape EntityType="killModel.Task" Width="1.5" PointX="4.125" PointY="1" />
        <AssociationConnector Association="killModel.TaskEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>